<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="Administrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            font-size: small;
        }
        .style3
        {
            width: 317px;
            height: 74px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
      <table style="font-family:Arial">
    <tr>
        <td colspan="2" style="width:800px; height:80px; background-color:#99FFCC; 
            text-align:center">
            <h1 style="background-color: #FFFFFF">
                <img alt="" class="style3" src="Logo/Logo/Logo.png" /></h1>
            <h1>
                <asp:LinkButton ID="lbtnCasaComida" runat="server" CssClass="style2" 
                    PostBackUrl="~/ABMCasaComida.aspx">ABM casas de comidas</asp:LinkButton>
                <span class="style2">&nbsp;&nbsp; </span>
                <asp:LinkButton ID="lbtnPlatos" runat="server" CssClass="style2" 
                    PostBackUrl="~/ABMPlatos.aspx">ABM Platos</asp:LinkButton>
                <span class="style2">&nbsp; </span>
                <asp:LinkButton ID="lbtnAdministrador" runat="server" CssClass="style2" 
                    PostBackUrl="~/ABMAdministradores.aspx">ABMAdministradores</asp:LinkButton>
                <span class="style2">&nbsp;&nbsp; </span>
                <asp:LinkButton ID="lbtnEntregaPedido" runat="server" CssClass="style2" 
                    PostBackUrl="~/EntregaPedido.aspx">Entrega de pedidos</asp:LinkButton>
                <span class="style2">&nbsp;&nbsp; </span>
                <asp:LinkButton ID="lbtnListadoPedido" runat="server" CssClass="style2" 
                    PostBackUrl="~/ListadoPedidos.aspx">Listado de pedidos</asp:LinkButton>
                <span class="style2">&nbsp;&nbsp; </span>
                <asp:LinkButton ID="lbtnSalir" runat="server" CssClass="style2" 
                    onclick="lbtnSalir_Click" PostBackUrl="~/Default.aspx">Salir</asp:LinkButton>
            </h1>
            <p>
                <asp:Label ID="lblNombre" runat="server"></asp:Label>
            </p>
        </td>
    </tr>
    <tr>

        <td style="height:500px; background-color:#99CCFF; width:650px">
                 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color:#3399FF; text-align:center">
            &nbsp;</td>
    </tr>
</table>


    </form>
</body>
</html>